.new_card {
    background: #fff;
    margin-top: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    padding: 32px 0 32px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    transition:  0.3s ease-out 100ms;
}
.new_card:hover{
transform: translateY(-5px);
}

.new_card_right {
    width: 100%;
    height: 100%;
    display: flex;
}

.new_card_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

@media (max-width: 992px) {
    .new_card_wrapper {
        grid-template-columns: 1fr;
    }
}

.new_card_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.new_card_name {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    display: block;
    color: #333333;
}

.new_card_descr {
    margin-top: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    overflow: hidden;
	position: relative;
	height: 62px;
    display: block;
}

.new_card_descr:after {
	content: "";
	text-align: right;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 70%;
	height: 1.2em;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 100%);
	pointer-events: none;
}

.new_card_btn {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    width: 157px;
    height: 42px;
    left: calc(50% - 157px / 2 - 479.5px);
    background: var(--btn-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    cursor: pointer;
}
